<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.49" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>monit监控linux服务 | 鑫的方向</title>
    <meta property="og:title" content="monit监控linux服务 - 鑫的方向">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2012-02-02T18:23:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2012-02-02T18:23:00&#43;08:00">
        
    <meta name="Keywords" content="linux,运维,devops,python,golang">
    <meta name="description" content="monit监控linux服务">
        
    <meta name="author" content="dongxin">
    <meta property="og:url" content="https://xinlogs.com/post/2012-02-02-monit-to-monitor-services/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xinlogs.com">
                        鑫的方向
                    </a>
                
                <p class="description">嗜欲深着，天机浅！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xinlogs.com">首页</a>
                    
                    <a  href="/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">monit监控linux服务</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2012年2月2日
                            18:23
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="/categories/linux">Linux</a>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>最近负责的两台服务器需要监控nginx和memcached服务，防止网站访问异常。</p>

<p>我用monit来解决这个需求。</p>

<p>monit是一款linux下的开源软件，可以负责监控系统的服务、进程、文件等内容，并设置一定的条件下执行特定的action。</p>

<p>我们可以通过配置，让monit来检查网站的状态和memcached的状态，发现异常的时候，自动重启服务并邮件通知我们。</p>

<p>我配置了30s检查一次，出现问题发送邮件到我的gmail邮箱。我手机马上就能收到邮件提醒，非常效率。</p>

<p>安装配置步骤：</p>

<p>下载monit</p>

<pre><code>wget http://mmonit.com/monit/dist/monit-5.3.2.tar.gz
</code></pre>

<p>解压并安装</p>

<pre><code>tar zxvf monit-5.3.2.tar.gz

cd monit-5.3.2

./configure --prefix=/usr/local/monit

make

make install
</code></pre>

<p>配置</p>

<p>先将默认的配置文件拷贝到/etc目录下，然后编辑monitrc文件</p>

<pre><code>cp monitrc /etc/
</code></pre>

<p>下面是我的一些配置：</p>

<pre><code>set daemon  30   #设置30s检查一次

set logfile /var/log/monit.log   #设定日志文件

#设定邮件

set mailserver smtp.gmail.com PORT 587 USERNAME &quot;yourname@gmail.com&quot; PASSWORD &quot;yourpassword&quot; USING tlsv1 

#设定邮件格式

set mail-format {

      from: monit@huaximall.com

      subject: monit alert --  $EVENT $SERVICE

      message: $EVENT Service $SERVICE

                 Date:        $DATE

                 Action:      $ACTION

                 Host:        xinlogs.com

                 Description: $DESCRIPTION


            Your faithful employee,

            Monit

}

#设定提醒超时

set alert babodx@gmail.com with reminder on 3 cycles

#设定检查nginx服务

check process nginx with pidfile /usr/local/webserver/nginx-1.0.11/nginx.pid

  start program = &quot;/usr/local/webserver/nginx-1.0.11/sbin/nginx&quot;

  stop program = &quot;/usr/bin/killall nginx&quot;

  if failed host xinlogs.com port 80 protocol http

     and request &quot;/t.html&quot;

     then restart

  if 2 restarts within 3 cycles then timeout


#设定检查memcached服务

check process memcached with pidfile /var/run/memcache.pid

      start program = &quot;/usr/local/memcached/bin/memcached -d -m 1024 -u root -p 11211 -c 1024 -P /var/run/memcache.pid&quot;

      stop program = &quot;/bin/kill -9 `cat /var/run/memcache.pid`; rm /var/run/memcached.pid&quot;

      if failed host 127.0.0.1 port 11211 protocol MEMCACHE then restart

      if cpu &gt; 60% for 2 cycles then alert

      if cpu &gt; 98% for 5 cycles then restart

      if 2 restarts within 3 cycles then timeout

      group cache
</code></pre>

<p>下面再贴出来提醒的邮件样子给大家看看</p>

<p>这个是检查到nginx被终止后的提醒邮件</p>

<pre><code>Does not exist Service nginx
                Date:        Thu, 02 Feb 2012 11:31:50
                Action:      restart
                Host:        xinlogs.com
                Description: process is not running

           Your faithful employee,
           Monit
</code></pre>

<p>下面是自动恢复nginx服务后的提醒邮件</p>

<pre><code>Exists Service nginx
                Date:        Thu, 02 Feb 2012 11:32:28
                Action:      alert
                Host:        xinlogs.com
                Description: process is running with pid 6894

           Your faithful employee,
           Monit
</code></pre>

<p>有了这些就可以安心了，万一网站访问异常了。monit会尝试自动恢复的，而且第一时间通知我们。因为我的vps在美国，所以发送到gmail很及时。手机再设置个邮件提醒功能，基本就ok了。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2012-01-19-php-eaccelerator-vs-fastcgi-cache/">php eaccelerator vs fastcgi_cache性能比较</a></li>
        
        <li><a href="/post/2012-01-19-install-apachebench-on-centos-without-apache/">centos 单独安装apachebench</a></li>
        
        <li><a href="/post/2012-01-17-squid-cache-php-script/">squid缓存php页面</a></li>
        
        <li><a href="/post/2012-01-15-mysql-error-index-is-slower/">Mysql错误索引比没索引还慢</a></li>
        
        <li><a href="/post/2011-12-30-php-performance-debugging-tools/">php性能调试工具</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xinlogs.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://xinlogs.com/post/2015-02-16-hexo/" title="切换到hexo">切换到hexo</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-08-07-nginx-http-1-dot-1-upstream/" title="nginx通过http/1.1访问upstream">nginx通过http/1.1访问upstream</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-14-disk-space-error-while-installing-centos5/" title="CentOS 5.10安装报磁盘空间错误">CentOS 5.10安装报磁盘空间错误</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-05-linux-rescan-scsi/" title="linux-rescan-scsi">linux-rescan-scsi</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-05-zabbix-custom-inventory/" title="自定义zabbix inventory界面">自定义zabbix inventory界面</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-15-owncloud-zip-filename/" title="owncloud打包zip下载文件名乱码">owncloud打包zip下载文件名乱码</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-14-dig-debug-dns-query/" title="dig排查dns问题">dig排查dns问题</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-14-edit-octopress-on-multiple-computers/" title="多电脑同步octopress">多电脑同步octopress</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-08-zabbix-introduction/" title="zabbix介绍">zabbix介绍</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-02-09-backup-to-aliyun-oss/" title="备份到阿里云的oss">备份到阿里云的oss</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/cloudstack/">cloudstack(1)</a>
            </li>
            
            <li>
                <a href="/categories/css/">css(1)</a>
            </li>
            
            <li>
                <a href="/categories/database/">database(11)</a>
            </li>
            
            <li>
                <a href="/categories/game/">game(13)</a>
            </li>
            
            <li>
                <a href="/categories/git/">git(2)</a>
            </li>
            
            <li>
                <a href="/categories/hardware/">hardware(9)</a>
            </li>
            
            <li>
                <a href="/categories/host/">host(4)</a>
            </li>
            
            <li>
                <a href="/categories/java/">java(3)</a>
            </li>
            
            <li>
                <a href="/categories/life/">life(3)</a>
            </li>
            
            <li>
                <a href="/categories/linux/">linux(47)</a>
            </li>
            
            <li>
                <a href="/categories/mac/">mac(5)</a>
            </li>
            
            <li>
                <a href="/categories/mobile/">mobile(4)</a>
            </li>
            
            <li>
                <a href="/categories/octopress/">octopress(3)</a>
            </li>
            
            <li>
                <a href="/categories/php/">php(15)</a>
            </li>
            
            <li>
                <a href="/categories/plan/">plan(1)</a>
            </li>
            
            <li>
                <a href="/categories/rails/">rails(9)</a>
            </li>
            
            <li>
                <a href="/categories/ruby/">ruby(3)</a>
            </li>
            
            <li>
                <a href="/categories/software/">software(5)</a>
            </li>
            
            <li>
                <a href="/categories/vim/">vim(2)</a>
            </li>
            
            <li>
                <a href="/categories/virtualization/">virtualization(9)</a>
            </li>
            
            <li>
                <a href="/categories/website/">website(3)</a>
            </li>
            
            <li>
                <a href="/categories/windows/">windows(6)</a>
            </li>
            
            <li>
                <a href="/categories/zabbix/">zabbix(1)</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
            <h3 class="widget-title">标签</h3>
            <div class="tagcloud">
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://xinlogs.com">鑫的方向 By dongxin</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
