<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.49" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>获取XEN guestOS的images文件 | 鑫的方向</title>
    <meta property="og:title" content="获取XEN guestOS的images文件 - 鑫的方向">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2009-12-21T18:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2009-12-21T18:00:00&#43;08:00">
        
    <meta name="Keywords" content="linux,运维,devops,python,golang">
    <meta name="description" content="获取XEN guestOS的images文件">
        
    <meta name="author" content="dongxin">
    <meta property="og:url" content="https://xinlogs.com/post/2009-12-21-get-xen-guestos-image/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xinlogs.com">
                        鑫的方向
                    </a>
                
                <p class="description">嗜欲深着，天机浅！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xinlogs.com">首页</a>
                    
                    <a  href="/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">获取XEN guestOS的images文件</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2009年12月21日
                            18:00
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="/categories/virtualization">Virtualization</a>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>我们可以从<a href="http://stacklet.com/">http://stacklet.com/</a>其实就是原来<a href="http://jailtime.org/">http://jailtime.org/</a>站点找我们需要的xen image文件</p>

<p>在2009年的时候，jailtime.org发布了一个新闻</p>

<p>######May 4th, 2009######
The jailtime project has been relaunched with a new name and site: <a href="http://stacklet.com/">Stacklet</a>
As part of the relaunch all of the distributions currently on jailtime have been upgraded to their latest versions. Also, all of the code for creating the images is now publically available – see <a href="http://stacklet.com/">http://stacklet.com/</a> for further details&hellip;.
Jailtime will remain online but downloads will probably be turned off eventually as the transition to stacklet proceeds.</p>

<p>所以现在就访问<a href="http://stacklet.com/">http://stacklet.com/</a>就可以了。</p>

<p>包括如下系统</p>

<p><li>
<a href="http://stacklet.com/downloads/images/list/CentOS">CentOS</a> <ul>
<li>
<a href="http://stacklet.com/downloads/images/centos/5.3">5.3</a> </li>
<li><a href="http://stacklet.com/downloads/images/centos/5.3.64bit">5.3 (64-bit)</a></li>
</ul>
</li>
<li>
<a href="http://stacklet.com/downloads/images/list/Debian">Debian</a> <ul>
<li>
<a href="http://stacklet.com/downloads/images/debian/5.0">5.0 (Lenny)</a> </li>
<li><a href="http://stacklet.com/downloads/images/debian/5.0.64bit">5.0 (Lenny, 64-bit)</a></li>
</ul>
</li>
<li>
<a href="http://stacklet.com/downloads/images/list/Fedora">Fedora</a> <ul>
<li>
<a href="http://stacklet.com/downloads/images/fedora/10">10</a> </li>
<li><a href="http://stacklet.com/downloads/images/fedora/10.64bit">10 (64-bit)</a></li>
</ul>
</li>
<li>
<a href="http://stacklet.com/downloads/images/list/Gentoo">Gentoo</a> <ul>
<li>
<a href="http://stacklet.com/downloads/images/gentoo/2008-0">2008.0</a> </li>
<li><a href="http://stacklet.com/downloads/images/gentoo/2008-0.64bit">2008.0 (64-bit)</a></li>
</ul>
</li>
<li>
<a href="http://stacklet.com/downloads/images/list/Mandriva">Mandriva</a> <ul>
<li>
<a href="http://stacklet.com/downloads/images/mandriva/2009.0">2009.0</a> </li>
<li><a href="http://stacklet.com/downloads/images/mandriva/2009.0.64bit">2009.0 (64-bit)</a></li>
</ul>
</li>
<li>
<a href="http://stacklet.com/downloads/images/list/Slackware">Slackware</a> <ul>
<li><a href="http://stacklet.com/node/13">12.2</a></li>
</ul>
</li>
<li>
<a href="http://stacklet.com/downloads/images/list/Ubuntu">Ubuntu</a> <ul>
<li>
<a href="http://stacklet.com/downloads/images/ubuntu/9.04">9.04 (Jaunty)</a> </li>
<li><a href="http://stacklet.com/downloads/images/ubuntu/9.04.64bit">9.04 (Jaunty, 64-bit)</a></li>
</ul>
</li>
</ul></li>
<li></p>

<p><strong>下面是一个站点提供的img文件的简单说明</strong>
<strong>All files on this site are provided without guarantee or warranty. Use at your own risk.</strong>
Each download is a bzipped tarball containing an image and cfg files:
<ul>
<li>a xen guest filesystem
</li>
<li>sample xen configuration files to be used with <strong>xm create</strong>
</li>
</ul>The naming convention of the download tarball is:
<strong><distribution>.<distro-version>.<created-date>.img.tar.bz2</strong>.
For example centos.5-3.x86.20090423.img.tar.bz2 contains
<ul>
<li>centos.5-3.x86.img
</li>
<li>centos.5-3.x86.xen3.cfg
</li>
<li>centos.5-3.x86.xen3.pygrub.cfg（这个文件比较重要，如果用的是CentOS 5.3的虚拟化，就需要这个文件才可以启动guestOS。因为CentOS 5.3没有提供Xen-U的内核。）
</li>
</ul>All of the packages installed in the image will be the latest versions available as of the created date, which is in yyyy-mm-dd format.
<h3>Prerequisites</h3>
<ol>
<li>Working installation of Xen version 3
</li>
<li>The xen daemon (xend) must be running
</li>
<li>Enough filesystem space to accomodate the uncompressed tarball (generally 1GB)
</li>
<li>Enough unallocated RAM to run the xen guest (generally 128MB)
</li>
</ol>
<h3>Default Configuration and Networking</h3>
Each filesystem is configured to use dhcp. The *.xen.cfg also is also configured for dhcp. It is recommended that you first test the filesystem using dhcp if possible before attempting other networking parameters. Each download page has additional notes on networking that is appropriate for a particular distribution.
The root login is root/password. It is highly recommened that you change the root password immediately.
<h3>Installation</h3>
You will need to uncompress the tarball to a local directory and edit the *.xen.cfg file to point to the uncompressed image and swap file.
If all is well you will see the guest’s boot messages scrolling by.
<strong>一些HOWTO文档</strong>
<h3><strong>HOWTO: Filesystems</strong></h3>
In the following howto’s, <image file> should be replaced with a reference to a specific .img file.</p>

<p><h4><strong>How do I mount an image without booting it?</strong></h4>
<ul>
<li>mkdir -p /mnt/loop
</li>
<li>mount -o loop <image file> /mnt/loop/
</li>
</ul>
<h4><strong>How do I resize an image file?</strong></h4>
First, make sure that the image file is not already mounted and is not already running as a xen guest. The following commands increase an image file to 2.5GB. Backup the image before attempting this.
<ul>
<li>dd if=/dev/zero of=<image file> bs=1M conv=notrunc count=1 seek=2500
</li>
<li>losetup /dev/loop0 <image file>
</li>
<li>e2fsck -f /dev/loop0
</li>
<li>resize2fs /dev/loop0
</li>
<li>e2fsck -f /dev/loop0
</li>
<li>losetup -d /dev/loop0
</li>
</ul>You may then boot or mount the image to confirm the increased size. The e2fsck checks in this howto are not strictly necessary.</p>

<p><h4><strong>How do I move the contents of an img file to a regular partition?</strong></h4>
Mount the img file using the above howto. Assuming the destination partition is mounted at /mnt/dest, execute the following:
<ul>
<li>cp -a /mnt/loop/* /mnt/dest/
</li>
</ul>You will then be able to boot the filesystem using the partition instead of the image file, which should provide better performance. You will need to update the *.xen.cfg file to reference the partition instead of the img file (the <strong>disk</strong> parameter will need to change, see the <a href="http://www.cl.cam.ac.uk/Research/SRG/netos/xen/readmes/user/user.html">Xen Manual</a>). Also, remember to unmount partitions or img files before booting a xen guest from them!</p>

<p></li></p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2009-12-21-centos-xen-pygrub/">CentOS里的Xen配置pygrub</a></li>
        
        <li><a href="/post/2009-12-21-mage/">我冲高督的心得</a></li>
        
        <li><a href="/post/2009-12-21-centos-install-xen/">CentOS 5.3下成功安装了Xen虚拟化服务。</a></li>
        
        <li><a href="/post/2009-12-21-defense-arp-attack-on-ubuntu/">ubuntu下arp攻击防御和反击！</a></li>
        
        <li><a href="/post/2009-12-21-first-lfs/">第一次安装LFS</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xinlogs.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://xinlogs.com/post/2015-02-16-hexo/" title="切换到hexo">切换到hexo</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-08-07-nginx-http-1-dot-1-upstream/" title="nginx通过http/1.1访问upstream">nginx通过http/1.1访问upstream</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-14-disk-space-error-while-installing-centos5/" title="CentOS 5.10安装报磁盘空间错误">CentOS 5.10安装报磁盘空间错误</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-05-linux-rescan-scsi/" title="linux-rescan-scsi">linux-rescan-scsi</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-05-zabbix-custom-inventory/" title="自定义zabbix inventory界面">自定义zabbix inventory界面</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-15-owncloud-zip-filename/" title="owncloud打包zip下载文件名乱码">owncloud打包zip下载文件名乱码</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-14-dig-debug-dns-query/" title="dig排查dns问题">dig排查dns问题</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-14-edit-octopress-on-multiple-computers/" title="多电脑同步octopress">多电脑同步octopress</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-08-zabbix-introduction/" title="zabbix介绍">zabbix介绍</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-02-09-backup-to-aliyun-oss/" title="备份到阿里云的oss">备份到阿里云的oss</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/cloudstack/">cloudstack(1)</a>
            </li>
            
            <li>
                <a href="/categories/css/">css(1)</a>
            </li>
            
            <li>
                <a href="/categories/database/">database(11)</a>
            </li>
            
            <li>
                <a href="/categories/game/">game(13)</a>
            </li>
            
            <li>
                <a href="/categories/git/">git(2)</a>
            </li>
            
            <li>
                <a href="/categories/hardware/">hardware(9)</a>
            </li>
            
            <li>
                <a href="/categories/host/">host(4)</a>
            </li>
            
            <li>
                <a href="/categories/java/">java(3)</a>
            </li>
            
            <li>
                <a href="/categories/life/">life(3)</a>
            </li>
            
            <li>
                <a href="/categories/linux/">linux(47)</a>
            </li>
            
            <li>
                <a href="/categories/mac/">mac(5)</a>
            </li>
            
            <li>
                <a href="/categories/mobile/">mobile(4)</a>
            </li>
            
            <li>
                <a href="/categories/octopress/">octopress(3)</a>
            </li>
            
            <li>
                <a href="/categories/php/">php(15)</a>
            </li>
            
            <li>
                <a href="/categories/plan/">plan(1)</a>
            </li>
            
            <li>
                <a href="/categories/rails/">rails(9)</a>
            </li>
            
            <li>
                <a href="/categories/ruby/">ruby(3)</a>
            </li>
            
            <li>
                <a href="/categories/software/">software(5)</a>
            </li>
            
            <li>
                <a href="/categories/vim/">vim(2)</a>
            </li>
            
            <li>
                <a href="/categories/virtualization/">virtualization(9)</a>
            </li>
            
            <li>
                <a href="/categories/website/">website(3)</a>
            </li>
            
            <li>
                <a href="/categories/windows/">windows(6)</a>
            </li>
            
            <li>
                <a href="/categories/zabbix/">zabbix(1)</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
            <h3 class="widget-title">标签</h3>
            <div class="tagcloud">
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://xinlogs.com">鑫的方向 By dongxin</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
