<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.49" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>我的新手机HTC hero g3 | 鑫的方向</title>
    <meta property="og:title" content="我的新手机HTC hero g3 - 鑫的方向">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2010-02-02T16:44:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2010-02-02T16:44:00&#43;08:00">
        
    <meta name="Keywords" content="linux,运维,devops,python,golang">
    <meta name="description" content="我的新手机HTC hero g3">
        
    <meta name="author" content="dongxin">
    <meta property="og:url" content="https://xinlogs.com/post/2010-02-02-my-htc-hero-mobile/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xinlogs.com">
                        鑫的方向
                    </a>
                
                <p class="description">嗜欲深着，天机浅！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xinlogs.com">首页</a>
                    
                    <a  href="/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">我的新手机HTC hero g3</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2010年2月2日
                            16:44
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="/categories/hardware">Hardware</a>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>关注HTC hero G3很久了，大约从10月份开始吧。当时就和老婆说生日打算换个手机，后来生日当天去中关村看了看，但是没有购买，报价3000。关键是不知道怎么选购。回来后网上做功课，查询论坛和淘宝。最后决定在淘宝的一家北京实体店购买。在木樨园桥附近。2010年1月25日周一购买的。</p>

<p>购买的最终手机价格是2860元，又选购了8G TF卡，一块MOMAX电池+座充+车充+手机套。3370元。</p>

<p>购买后，由卖家给刷安逸1.2的ROM并给8G卡预装一些软件。</p>

<p>整体感觉比我原来用的windows手机eten x800速度快了不少。android系统也很漂亮。</p>

<p>我的联系人是先用Win7的windows mobile设备管理将原来windows手机的联系人导出到outlook，最后导出到excel并生成cvs文件。</p>

<p>然后导入到Gmail邮件的通讯录。这样通过hero G3的同步gmail联系人，就可以导入到新手机了。</p>

<p>感觉和gmail配合的相当好。短信也可以备份到gmail保存。</p>

<p><strong>刷机</strong></p>

<p>手机买来就开始装软件，尝试导航，使用感觉不错。不过在论坛学习，发现很多系统都比我这个新，就产生了刷机的想法。</p>

<p>开始先尝试刷radio。radio是负责手机通讯的模块，可以理解为电话用的驱动吧。</p>

<p>我原来的版本比较低，自己先尝试刷了63.18.55.06JU_6.35.09.26最新版本。</p>

<p><strong>刷radio办法</strong></p>

<p>机器买来的时候，又商家默认刷了啊兴的2.5 recovery。我就用了一个1G的卡，格式化为FAT32文件系统。将下载的radio更新文件拷贝到卡的根目录，并改名为update.zip</p>

<p>关闭手机，同时按Home+Power键进入recovery界面(就是小房子+开机键)。</p>

<p>等出现recovery界面，选择第2项，将sd卡上的update.zip刷入手机。</p>

<p>注意刷完后，一定要重启一次手机。</p>

<p>刷这个很简单，一会就完成了。感觉不错。呵呵</p>

<p>关于Rom的选择，我再论坛上找了很久，也发帖求助了很多高手。大家普遍认为安卓1.2就是稳定，但是速度很慢。</p>

<p>大家推荐我的主要是Flzyup的Rom和modaco的Rom</p>

<p>我怕Modaco的Rom中文支持不友好，就决定从Flzyup制作的Rom选择了。目前来说G3的Rom有基于android 1.5的，也有基于2.0</p>

<p>但是普遍认为2.0 Rom目前不成熟，毕竟官方没有出来呢。所以我就只选择基于android 1.5的Rom了。</p>

<p>F大（flzyup的亲切称呼）的Rom基于1.5系统的主要如下</p>

<ul>
<li><p><a href="http://www.innovative-space.com/2010/01/14/flzyup-custom-rom-v1-5-final/">FLZYUP Custom ROM v1.5 final(惊喜一)</a></p></li>

<li><p><a href="http://www.innovative-space.com/2010/01/10/flzyup-custom-rom-v1-4-paid-apps-new-icons/">FLZYUP Custom ROM v1.4 (Paid APPs+New ICONs)</a></p></li>

<li><p><a href="http://www.innovative-space.com/2009/12/23/flzyup_custom_rom_v1-3_final-large-me/">FLZYUP_Custom_ROM_v1.3_final大内存版本</a></p></li>

<li><p><a href="http://www.innovative-space.com/2009/12/07/flzyup-custom-rom-v1-3-release/">FLZYUP Custom ROM v1.3 final all fixed [特效包已发布]</a></p></li>
</ul>

<p>1.4版本是基于1.3的基础上优化完善的，1.5是基于全新内核制作的。</p>

<p>因为我看论坛上很多人反映F大1.5版本耗电，本来G3也就坚持2天，如果刚买手机经常玩，1天就够呛了。。。所以没敢使用这个费电的新版本。我保守的选择了1.4版本。</p>

<p><strong>准备刷机</strong></p>

<p>论坛坚持了2天，大家一直讨论刷那个版本好，可以参考<a href="http://www.androidin.net/bbs/thread-51055-1-1.html">http://www.androidin.net/bbs/thread-51055-1-1.html</a></p>

<p>最终决定刷F大的1.4版本。看到F大1.4是自动支持app2sd技术的，但是前提是你的卡必须有ext分区。我的8G卡目前就1个Fat32分区，于是考虑先分区。</p>

<p>但是Win7没有找到合适的分区软件，后来发现xda论坛发布的<strong>RA-hero-v1.5.2</strong> recovery可以支持在手机的recovery模式给卡分区。我就先刷了这个recovery</p>

<p><strong>刷recovery</strong></p>

<p>主要参考<a href="http://forum.xda-developers.com/showthread.php?t=561124">http://forum.xda-developers.com/showthread.php?t=561124</a></p>

<p>There are several ways to install a custom recovery, choose the one that suits you most (I probably forgot a few).</p>

<pre><code>via adb 
-&gt; Requires a custom recovery (with test-keys) like Cyanogen's v1.4 or my previous recovery

Copy recovery-RA-hero-v1.5.2.img to the root of your sdcard
Boot into your current custom recovery (boot while holding HOME)
Connect your Hero via usb to your pc/mac/...
adb shell
$su (not required if you have root already)
#mount -a
#flash_image recovery /sdcard/recovery-RA-hero-v1.5.2.img

</code></pre>

<p>我采用的上面这个方法安装的。</p>

<p>不过首先要在机器上安装adb工具和手机驱动</p>

<p>驱动采用网上下载的AndroidDriverFiles驱动程序.rar</p>

<p>adb本来是包含在android sdk工具里面的，但是sdk太大了，好几百兆。。。。我就在网上找了一个adb_win.zip的分离包。572k，就2个文件。</p>

<p>先将adb_win.zip解压缩，得到adb.exe和AdbWinApi.dll文件。将2个文件复制到Windows目录下的System32目录。</p>

<p>这样在windows的命令行窗口输入adb命令，可以看到如下输出</p>

<p>Android Debug Bridge version 1.0.20下面还有很多使用说明，就不用管了。</p>

<p>现在准备好adb了，再把AndroidDriverFiles驱动程序.rar解压到一个目录，准备连接手机的时候使用。</p>

<p>以上都准备好后，关闭手机，按Home+Power键进入recovery模式，将USB线连上电脑。如果提示安装驱动，就手动到AndroidDriverFiles驱动程序解压后的目录找。</p>

<p>驱动识别完成后，就打开windows的命令行窗口（Win+R，输入cmd回车）</p>

<p>输入adb shell</p>

<p>然后su回车</p>

<p>mount -a回车</p>

<p>上面的su和mount -a 都可能返回错误，不用管它。</p>

<p>最后输入flash_image recovery /sdcard/recovery-RA-hero-v1.5.2.img 回车。</p>

<p>这样就把新的recovery刷入了。</p>

<p>重启进入recovery模式，如图</p>

<p><img src="http://farm9.staticflickr.com/8096/8512558972_02deaf66fe.jpg" alt="recovery截图" /></p>

<p>然后在Wipe里面执行如下3项</p>

<pre><code>Wipe

Wipe data/factory reset :: Wipe /data and /cache
Wipe Dalvik-cache :: Wipe Dalvik-cache both on /data and ext
Wipe SD:ext partition : Wipe the ext partition on your sdcard
</code></pre>

<p>再给sd卡分区。</p>

<pre><code>Partition sdcard

Partition SD :: Interactive SD partitioning
</code></pre>

<p>这样就给sd卡分好去了，我的8G卡，默认是32M的swap分区 512M的ext分区。最后是一个大的Fat32分区。
这样就可以关机了。</p>

<p><strong>刷FLZYUP_Custom_ROM_v1.4-signed.zip系统</strong></p>

<p>上面的准备工作全完成了，再来刷系统。</p>

<p>将分好区的sd卡，放到电脑读卡器上，从电脑将FLZYUP_Custom_ROM_v1.4-signed.zip拷贝到根目录。因为win7只能识别出FAT32分区，所以肯定是拷贝到FAT32分区上。</p>

<p>然后返回手机开机进入recovery模式，选择</p>

<pre><code>Flash zip from sdcard :: Flash a zip update file from your sdcard
</code></pre>

<p>按照提示往下刷就可以了。刷好后提示如下</p>

<p><img src="http://farm9.staticflickr.com/8511/8511451731_17da3c1a26.jpg" alt="rom_update截图" /></p>

<p>然后重启手机就可以了。</p>

<p><strong>注意</strong></p>

<p>刷完后，第一次重启很慢很慢，这个正常。我当时以为手机刷坏了，总停在HTC那屏上。。。还到论坛发帖求助呢。。</p>

<p>后来发现第一次重启后，看到绿色小人和听到声音大约1分20秒，然后就是那个HTC三个字母的屏幕，大约等了10分钟。。。就会进入下面屏幕</p>

<p><img src="http://farm9.staticflickr.com/8369/8511453551_4a0cd686ef.jpg" alt="android 1.4" /></p>

<p>按照提示设置好手机，就可以享受新系统了。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2010-01-28-e63-nokia-fireware-update/">诺基亚E63刷机</a></li>
        
        <li><a href="/post/2010-01-24-postfix-extmail-attachment-bug/">postfix&#43;extmail的附件大小显示和限制问题解决办法</a></li>
        
        <li><a href="/post/2010-01-19-extman/">extman后台登陆问题解决方法</a></li>
        
        <li><a href="/post/2010-01-12-open-telnet-win7/">win7下启动telnet--转载</a></li>
        
        <li><a href="/post/2010-01-07-quickmacro-on-win7/">windows 7平台下按键精灵的后台运行</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xinlogs.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://xinlogs.com/post/2015-02-16-hexo/" title="切换到hexo">切换到hexo</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-08-07-nginx-http-1-dot-1-upstream/" title="nginx通过http/1.1访问upstream">nginx通过http/1.1访问upstream</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-14-disk-space-error-while-installing-centos5/" title="CentOS 5.10安装报磁盘空间错误">CentOS 5.10安装报磁盘空间错误</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-05-linux-rescan-scsi/" title="linux-rescan-scsi">linux-rescan-scsi</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-06-05-zabbix-custom-inventory/" title="自定义zabbix inventory界面">自定义zabbix inventory界面</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-15-owncloud-zip-filename/" title="owncloud打包zip下载文件名乱码">owncloud打包zip下载文件名乱码</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-14-dig-debug-dns-query/" title="dig排查dns问题">dig排查dns问题</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-14-edit-octopress-on-multiple-computers/" title="多电脑同步octopress">多电脑同步octopress</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-04-08-zabbix-introduction/" title="zabbix介绍">zabbix介绍</a>
            </li>
            
            <li>
                <a href="https://xinlogs.com/post/2014-02-09-backup-to-aliyun-oss/" title="备份到阿里云的oss">备份到阿里云的oss</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/cloudstack/">cloudstack(1)</a>
            </li>
            
            <li>
                <a href="/categories/css/">css(1)</a>
            </li>
            
            <li>
                <a href="/categories/database/">database(11)</a>
            </li>
            
            <li>
                <a href="/categories/game/">game(13)</a>
            </li>
            
            <li>
                <a href="/categories/git/">git(2)</a>
            </li>
            
            <li>
                <a href="/categories/hardware/">hardware(9)</a>
            </li>
            
            <li>
                <a href="/categories/host/">host(4)</a>
            </li>
            
            <li>
                <a href="/categories/java/">java(3)</a>
            </li>
            
            <li>
                <a href="/categories/life/">life(3)</a>
            </li>
            
            <li>
                <a href="/categories/linux/">linux(47)</a>
            </li>
            
            <li>
                <a href="/categories/mac/">mac(5)</a>
            </li>
            
            <li>
                <a href="/categories/mobile/">mobile(4)</a>
            </li>
            
            <li>
                <a href="/categories/octopress/">octopress(3)</a>
            </li>
            
            <li>
                <a href="/categories/php/">php(15)</a>
            </li>
            
            <li>
                <a href="/categories/plan/">plan(1)</a>
            </li>
            
            <li>
                <a href="/categories/rails/">rails(9)</a>
            </li>
            
            <li>
                <a href="/categories/ruby/">ruby(3)</a>
            </li>
            
            <li>
                <a href="/categories/software/">software(5)</a>
            </li>
            
            <li>
                <a href="/categories/vim/">vim(2)</a>
            </li>
            
            <li>
                <a href="/categories/virtualization/">virtualization(9)</a>
            </li>
            
            <li>
                <a href="/categories/website/">website(3)</a>
            </li>
            
            <li>
                <a href="/categories/windows/">windows(6)</a>
            </li>
            
            <li>
                <a href="/categories/zabbix/">zabbix(1)</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
            <h3 class="widget-title">标签</h3>
            <div class="tagcloud">
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://xinlogs.com">鑫的方向 By dongxin</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
